WORDPRESS_API_URL=http://localhost:8000/graphql


# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=


SITE_NAME=Blog
USERNAME=admin
PASSWORD=admin
EMAIL=admin@admin.com
